# bOIS-221_KP_JavaFX_BloodBridge

./: README.md  pom.xml
data/: achievements.json  bookings.json  donations.json  donor_achievements.json  donors.json  staff.json
docs/: user_manual.md
src/main/java/: module-info.java
src/main/java/com/bloodbridge/: MainApp.java
src/main/java/com/bloodbridge/controller/: AddDonationController.java  AdminDashboardController.java  AwardAchievementController.java  DonationBookingController.java  DonorAssessmentController.java  DonorDetailsController.java  DonorHistoryController.java  DonorProfileController.java  DonorRegistrationController.java  EditDonorController.java  EditProfileController.java  LoginController.java  MedicalNotesController.java  MedicalPersonnelDashboardController.java  RegisterController.java  StaffDashboardController.java  StaffDonorRegistrationController.java
src/main/java/com/bloodbridge/model/: Achievement.java  BloodType.java  Donation.java  DonationBooking.java  Donor.java  DonorAssessment.java  DonorStatistics.java  MedicalAssessment.java  RhFactor.java  Staff.java  User.java
src/main/java/com/bloodbridge/service/: AchievementService.java  DonationBookingService.java  DonationService.java  DonorAssessmentService.java  DonorService.java  DonorStatisticsService.java  JsonDataManager.java  MedicalAssessmentService.java  StaffService.java
src/main/java/com/bloodbridge/util/: JsonDataManager.java  LocalDateTimeAdapter.java
src/main/resources/com/bloodbridge/styles/: main.css  styles.css
src/main/resources/com/bloodbridge/view/: AddDonation.fxml  AwardAchievementDialog.fxml  DonationBooking.fxml  DonorAssessment.fxml  DonorDetails.fxml  DonorHistory.fxml  DonorProfile.fxml  DonorRegistration.fxml  MedicalNotes.fxml
src/test/java/com/bloodbridge/service/: DonorServiceTest.java
